<html>
<head>
<title>CMPE 272 Mini Project Team #17</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
    var audioOuputSocket = "ws://" + window.location.host + "/ws/audio";
	var wsUri = "ws://{{req.headers.host}}/ws/AudioIn";
	var ws = new WebSocket(wsUri);
    $(document).ready(function(){
      var audioPlayer = document.getElementById('audioPlayer')
      wsAudioSock = new WebSocket(audioOuputSocket);
      wsAudioSock.onopen = function(){
          var table=document.getElementById("lab");
		if(table === null || table === undefined || table === ""){
			messageToPlay = "I am not sure about the image can you retry it once again";
		}
		else{
			messageToPlay = "The image strongly  resembles " + table.value;}
    ws.send(JSON.stringify(messageToPlay));

		  console.log("Connected websocket");
      };
      wsAudioSock.onerror = function(){ 
          console.log("Websocket error"); 
      };
      wsAudioSock.onclose = function () {
         
      }
      wsAudioSock.onmessage = function(evt){
        console.log("Websocket message", evt); 
        audioPlayer.src = window.URL.createObjectURL(evt.data);
        audioPlayer.play();
      };
    });
	function sendMessage() {
     var table=document.getElementById("lab");
     if(table === null || table === undefined || table === ""){
         messageToPlay = "Sorry Boss ! I cannot find out who you are";
     }
     else{
		 messageToPlay = "The image strongly  resembles " + table.value;}
    ws.send(JSON.stringify(messageToPlay));
    message.value = "";
  };
</script>
</head>
<body>
<div id = "header">
<h1>Image Analysis Result</h1>
</div>
<div id = "q">
<h3>Analyzed image: {{messageToPlay}}<h3>
</div>
<div id = "image" align = "center" >
<img src="{{payload}}" height='200'/></p>
</div>
<div align = "center">
<table border='1'>
    <thead><tr><th>Name</th><th>Score</th></tr></thead>
{{#labels}}
  <tr><td><b>{{label_name}}</b></td><td><i>{{label_score}}</i></td></tr>
{{/labels}}
</table>
</div>
{{#labels}}
<input type = "label" hidden value = "{{label_name}}" id = "lab"/>
{{/labels}}
<div align = "center">
<form  action="{{req._parsedUrl.pathname}}">
    <input type="submit" class="button button1" value="Try again"/>
	 <input type="button" class="button button1" id="send_btn" value="Audio" onclick=sendMessage()>
</form>
<div>
  <audio id="audioPlayer"></audio>
</body>
</html>
<style>
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
#image{
align = "center";
padding: 8px;
}
#header {
    background-color: #264a60;
    color:white;
    text-align:center;
	position: relative;
    padding:5px;
	font-family: Gill Sans, Verdana;
	font-size: 11px;
	line-height: 14px;
	letter-spacing: 2px;
	font-weight: bold;
}
#q {
    background-color:#848484;
    color:white;
    text-align:center;
    padding:5px;
	font-family: Gill Sans, Verdana;
	font-size: 11px;
	line-height: 14px;
	letter-spacing: 2px;
	font-weight: bold;
}
table {
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
body {
	background-color: #f0f0f0;
}
</style>